form.usuario=Usuario
form.password=Password
form.boton=Enviar
form.titulo=Login diplomado
form.valores=Valores Recibidos
bienvenido.titulo:Bienveido
bienvenido.mensaje:Usuario correcto
bienvenido.regresar:Regresar